<template name='ListSelectHeaderLeft'>
  <button class="button button-clear sendClickEvent">
    {{#if editMode}} Done {{else}} Edit {{/if}}
  </button> 
</template>

<template name='ListSelectHeader'>
  <h2 class="title title-center">
    {{#if editMode}}
    Mass Edit Mode
    {{else}}
    List Menu
    {{/if}}
  </h2>
</template>

<template name='ListSelectHeaderRight'>
  <a href="" data-ion-modal="_ListNewModal" class="button button-clear pull-right">{{> ionIcon icon="ios-plus-outline"}}</a>
</template>

<Template name='ListSelect'>
  {{#ionView}}
      {{#ionContent}}
        <div class="getIonBodyEvent"></div> {{! a hack, see ionBody template }}
        <!-- {{#HammerTouchArea gestureMap=templateGestures}} -->
          {{#ionList}}
            {{#each lists}} 
              {{#if editMode}}
                {{> ListSelectEditItem }}
              {{else}}
                {{> ListSelectShopItem }}
              {{/if}}
              <!-- <div class="item item-divider">A Divider in Case One is Needed</div> -->
            {{/each}}
          {{/ionList}}
        <!-- {{/HammerTouchArea}} -->
      {{/ionContent}}
  {{/ionView}}

  </Template>

<template name='ListSelectShopItem'>
  {{#ionItem href=url iconLeft=true}}
    {{> ionIcon icon="android-arrow-dropright"}}
    <h2>{{name}}</h2>
  {{/ionItem}}
</Template>

<template name='ListSelectEditItem'>
  {{#ionItem buttonRight=true}}
    <label class="item item-input">
      <input type="text" placeholder="Item Name" class="name" value="{{name}}">
    </label>
    <button class="button button-clear remove">{{> ionIcon icon="close"}}</button>
  {{/ionItem}}
</template>


<Template name='_ListNewModal'>
{{#ionModal title="New List"}}
    <div class="list list-inset">
      <label class="item item-input">
        <input type="text" placeholder="Item Name" class="name">
      </label>
      <button data-dismiss="modal" class="button button-block button-balanced add">Add</button>
    </div>
  {{/ionModal}}
</Template>